<!DOCTYPE html>
<html>
<body>
<script>
//bai1
function bai1(x) {
	var i;
	var j =1;

	for (i=1; i <= x; i++) {
		j = j*i;
	}
    return j;
}
//bai3
function bai3(){
var x = "1234";
	for (var i = 1; i <=10; i= i+1) {
		document.write(x + "-")
	}
}
//bai4
function bai4(){
		var x = ["Son", "Nguyen", "Ngoc", "Long", "Ha"]
		x.sort();
		for (var i = 1; i < x.length; i++) {
			document.write("<p>" + i + " " + x[i] +" " + "</p>");
		}
	}
//bai5
function bai5() {
	var x = [1, 3, 4, 6];
	for (var i = 0; i < x.length; i++) {
		document.write(2*x[i]);
	}
}
//bai6
function bai6() {
	var x = [1, 3, 4, 6];
	for (var i = 0; i < x.length; i++) {
		document.write(x[i]%2);
	}
}
</script>

</body>
</html>

